<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:text="我的"
            android:textColor="#ff202020"
            android:textSize="22sp"
            />
        <ImageButton
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/edit"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="232dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/setting"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="7dp"
            >
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="72dp"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="-330dp"
        >
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/btn_img"
            >
        </ImageView>
        <TextView
            android:layout_width="71dp"
            android:layout_height="28dp"
            android:text="MITO君"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <ImageSwitcher
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/grade">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="ID 36515562"
            android:textColor="#ff656565"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-115dp"
            />
        <ImageSwitcher
        android:layout_width="41dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="31dp"
        android:background="@mipmap/label2">
    </ImageSwitcher>
        <ImageSwitcher
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/label1">
        </ImageSwitcher>
    </LinearLayout>
    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginTop="154dp"
        android:layout_marginLeft="-330dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="41"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="想玩"
            android:textColor="#ff707070"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:layout_marginLeft="101dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="优惠劵"
            android:textColor="#ff707070"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:layout_marginLeft="112dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="收藏夹"
            android:textColor="#ff707070"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:background="@drawable/btn_rd9"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="-340dp">
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="全部订单"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/dd"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="-50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="我的订单"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-40dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/dsy"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="待使用"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/dpj"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="待评价"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-35dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/sh"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="售后"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:layout_marginTop="372dp"
        android:layout_marginLeft="-350dp">
        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="87dp"
            android:background="@drawable/btn_rd9"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="密室逃脱"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="11dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="累计玩过121场"
                android:textColor="#ff707070"
                android:textSize="10sp"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="-65dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="87dp"
            android:background="@drawable/btn_rd9"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:text="剧本杀"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="11dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="累计玩过121场"
                android:textColor="#ff707070"
                android:textSize="10sp"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="-65dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:background="@drawable/btn_rd9"
        android:layout_marginTop="503dp"
        android:layout_marginLeft="-350dp">
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="常用工具"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/help"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="-50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="帮助与反馈"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-45dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/cs"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="客服中心"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-40dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/security"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="账号安全"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-40dp"
            />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/cooperation"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="50dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="商务合作"
            android:textColor="#ff555555"
            android:textSize="12sp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="-40dp"
            />
    </LinearLayout>
</LinearLayout>