<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp">
        <EditText
            android:layout_width="320dp"
            android:layout_height="34dp"
            android:textColor="#ffcccccc"
            android:textSize="16sp"
            android:hint="迷斯伍德"
            android:lineSpacingExtra="-15dp"
            android:background="@drawable/btn_input"
            android:layout_marginLeft="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </EditText>
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="密室逃脱"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="-320dp"
            />
        <TextView
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="剧本杀"
            android:textColor="#ff575859"
            android:textSize="16sp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="附近"
            android:textColor="#ff343537"
            android:layout_marginTop="63dp"
            android:textSize="12sp"
            android:layout_marginLeft="-150dp"
            />
        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="2dp">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="智能排序"
            android:textColor="#ff343537"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            />
        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="2dp">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="密室特色"
            android:textColor="#ff343537"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="70dp"
            android:textSize="12sp"
            />
        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="2dp">
        </ImageSwitcher>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="#DFFFDF"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="-340dp">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="111dp"
        android:background="#1AFD9C"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-390dp">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="76dp"
            android:background="#FFC1E0"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="13dp">

        </ImageView>
        <TextView
            android:layout_width="153dp"
            android:layout_height="22dp"
            android:text="xx实景娱乐密室逃脱.."
            android:textColor="#ff202020"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="5.0"
            android:textColor="#ffed462f"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-150dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:text="¥59/人"
            android:textColor="#ff202020"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:text="密室 江汉路步行街"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="-140dp"
            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="17dp"
            android:text="2.8km"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="56dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="111dp"
        android:background="#1AFD9C"
        android:layout_marginTop="369dp"
        android:layout_marginLeft="-360dp">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="76dp"
            android:background="#FFC1E0"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="13dp">

        </ImageView>
        <TextView
            android:layout_width="153dp"
            android:layout_height="22dp"
            android:text="xx实景娱乐密室逃脱.."
            android:textColor="#ff202020"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="5.0"
            android:textColor="#ffed462f"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-150dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:text="¥59/人"
            android:textColor="#ff202020"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:text="密室 江汉路步行街"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="-140dp"
            />
        <TextView
            android:layout_width="34dp"
            android:layout_height="17dp"
            android:text="2.8km"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="56dp"
            />
    </LinearLayout>
</LinearLayout>

</ScrollView>