<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#FFFFFF"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/back"
                android:layout_marginLeft="17dp"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="设置"
                android:textColor="#ff323232"
                android:layout_marginLeft="136dp"
                android:textSize="18sp"
                />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="42dp">
        <LinearLayout
            android:id="@+id/toPrivacySetting"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="隐私设置"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <ImageSwitcher
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="263dp"
                android:background="@mipmap/in">
            </ImageSwitcher>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toMessageSetting"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="72dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="消息设置"
            android:textColor="#ff202020"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
        <ImageSwitcher
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="263dp"
            android:background="@mipmap/in">
        </ImageSwitcher>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="126dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="清空缓存"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="31 M"
                android:textColor="#ffc4c4c4"
                android:textSize="15sp"
                android:layout_marginLeft="233dp"
                />
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#FFFFFF	"
        android:layout_marginTop="203dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="关于我们"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="74dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="隐私政策"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="363dp"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="退出登录"
            android:textColor="#ffed462f"
            android:textSize="15sp"
            />
    </RelativeLayout>

</RelativeLayout>