<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <TextView
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:text="广场"
            android:textColor="#ff202020"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:text="附近"
            android:textColor="#ff999999"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/login2Btn"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="发布"
            android:background="@drawable/btn_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            >
        </Button>
        <ImageView
            android:layout_width="350dp"
            android:layout_height="112dp"
            android:background="#FFB5B5"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-355dp">
        </ImageView>
        <ImageSwitcher
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@mipmap/huo"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="-350dp"
            >
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="热门话题"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="173dp"
            android:layout_marginLeft="4dp"
            />
        <ImageSwitcher
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@mipmap/shua"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="198dp"
            >
        </ImageSwitcher>
        <TextView
            android:layout_width="30dp"
            android:layout_height="14dp"
            android:text="换一换"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:text="# 密室逃脱"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="-330dp"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:text="# 线下剧本交流"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="94dp"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:text="# 剧本测评"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="-280dp"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:text="# 夏日限定cpdd"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="126dp"
            android:layout_height="22dp"
            android:text="# 最恐怖密室担当"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="-280dp"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="22dp"
            android:text="# 最蠢队友"
            android:textColor="#ff222222"
            android:textSize="16sp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="-395dp"
        >
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/btn_img"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="孤独患者"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:text="34分钟前"
            android:textColor="#ffbfbfbf"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-55dp"
            />
        <ImageSwitcher
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/nan"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            >
        </ImageSwitcher>
        <ImageSwitcher
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/fx"
            android:layout_marginLeft="186dp"
            >
        </ImageSwitcher>
        <TextView
            android:layout_width="332dp"
            android:layout_height="49dp"
            android:text="今天下午来打卡了一个新的主题里面的npc小姐姐很不错哦"
            android:textColor="#ff6a6a6a"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-330dp"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#96FED1"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="-330dp">
        </ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#FFD9EC"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="2dp">
        </ImageView>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#E6CAFF"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="2dp">
        </ImageView>
        <TextView
            android:layout_width="86dp"
            android:layout_height="17dp"
            android:text="# 夏日限定cpdd"
            android:textColor="#ff222222"
            android:textSize="12sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="-330dp"
            android:background="@drawable/btn_rd8"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:text="# 最蠢队友"
            android:textColor="#ff222222"
            android:textSize="12sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_rd8"
            />
        <ImageSwitcher
            android:layout_width="15dp"
            android:layout_height="14.25dp"
            android:background="@mipmap/xin"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="-160dp">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="12"
            android:textColor="#ffc1c1c9"
            android:textSize="14sp"
            android:layout_marginTop="253dp"
            android:layout_marginLeft="2dp"
            />
        <ImageSwitcher
            android:layout_width="15dp"
            android:layout_height="14.25dp"
            android:background="@mipmap/pl"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="51dp">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="223"
            android:textColor="#ffc1c1c9"
            android:textSize="14sp"
            android:layout_marginTop="253dp"
            android:layout_marginLeft="2dp"
            />

        <ImageSwitcher
            android:layout_width="15dp"
            android:layout_height="14.25dp"
            android:background="@mipmap/zhuan"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="51dp">
        </ImageSwitcher>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="223"
            android:textColor="#ffc1c1c9"
            android:textSize="14sp"
            android:layout_marginTop="253dp"
            android:layout_marginLeft="2dp"
            />

    </LinearLayout>

</LinearLayout>

</ScrollView>