<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#FFFFFF"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="9dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:text="编辑资料"
                android:textColor="#ff323232"
                android:layout_marginLeft="152dp"
                android:textSize="18sp"
                />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="42dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="头像"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="228dp"
                android:background="@drawable/btn_img"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="107dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="昵称"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="MITO君"
                android:textColor="#ff656565"
                android:textSize="15sp"
                android:layout_marginLeft="230dp"
                />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:background="#FFFFFF	"
        android:layout_marginTop="203dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="性别"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:text="男"
                android:textColor="#ff656565"
                android:textSize="15sp"
                android:layout_marginLeft="272dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="87dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="生日"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="设置生日"
                android:textColor="#ff656565"
                android:textSize="15sp"
                android:layout_marginLeft="230dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="154dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="简介"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="真的不写点什么吗～"
                android:textColor="#ffcccccc"
                android:textSize="15sp"
                android:layout_marginLeft="160dp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="221dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="标签选择"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="286dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="地区选择"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="选择地区"
                android:textColor="#ffcccccc"
                android:textSize="15sp"
                android:layout_marginLeft="196dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="351dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="设置背景图"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="设置背景图"
                android:textColor="#ffcccccc"
                android:textSize="15sp"
                android:layout_marginLeft="164dp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>