<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="填写基础信息方便我们更了解你"
            android:textColor="#ff323232"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="90dp"
            android:textSize="18sp"
            />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="-270dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="135dp"
                android:layout_height="21dp"
                android:text="你玩过多少场密室？"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-145dp"
            >
            <CheckBox
                android:id="@+id/msCount1"
                style="@style/select_style"
                android:tag="rd1"
                android:background="@drawable/btn_rd2"
                android:text="1~10"
                android:button="@drawable/checkbox"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_width="100dp"
                android:layout_height="34dp"
                />

            <CheckBox
                android:id="@+id/msCount2"
                style="@style/select_style"
                android:tag="rd2"
                android:background="@drawable/btn_rd2"
                android:text="11~20"
                android:textSize="16sp"
                android:textColor="#ff333333"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:button="@drawable/checkbox"
                />

        <CheckBox
            android:id="@+id/msCount3"
            style="@style/select_style"
            android:tag="rd2"
            android:background="@drawable/btn_rd2"
            android:text="21~30"
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:layout_width="100dp"
            android:layout_height="34dp"
            />

        <CheckBox
            android:id="@+id/msCount4"
            style="@style/select_style"
            android:tag="rd2"
            android:background="@drawable/btn_rd2"
            android:text="31~50"
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="-320dp"
            />

        <CheckBox
            android:id="@+id/msCount5"
            style="@style/select_style"
            android:tag="rd2"
            android:background="@drawable/btn_rd2"
            android:text="50场以上"
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            />

        <CheckBox
            android:id="@+id/msCount6"
            style="@style/select_style"
            android:tag="rd2"
            android:background="@drawable/btn_rd2"
            android:text="没玩过"
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="276dp"
        android:layout_marginLeft="-330dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="你喜欢玩的密室类型？（多选）"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-220dp"
                >
                <CheckBox
                    android:id="@+id/type1"
                    style="@style/select_style"
                    android:tag="rd1"
                    android:background="@drawable/btn_rd2"
                    android:text="恐怖"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/type2"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="悬疑"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/type3"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="解密"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/type4"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="推理"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-322dp"
                    />

                <CheckBox
                    android:id="@+id/type5"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="机械"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:id="@+id/type6"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="欢乐"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="-330dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="你的密室标签"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-100dp"
                >
                <CheckBox
                    android:id="@+id/label1"
                    style="@style/select_style"
                    android:tag="rd1"
                    android:background="@drawable/btn_rd2"
                    android:text="游荡NPC"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/label2"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="气氛尖叫鸡"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/label3"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="铁胆无畏"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/label4"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="揭秘大师"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-322dp"
                    />

                <CheckBox
                    android:id="@+id/label5"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="走喂奶妈"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:id="@+id/label6"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="好事村名"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="589dp"
        android:layout_marginLeft="-330dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="你玩过多少场剧本？"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-145dp"
                >
                <CheckBox
                    android:id="@+id/jbCount1"
                    style="@style/select_style"
                    android:tag="rd1"
                    android:background="@drawable/btn_rd2"
                    android:text="1~10"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbCount2"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="11~20"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbCount3"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="21~30"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbCount4"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="31~50"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-322dp"
                    />

                <CheckBox
                    android:id="@+id/jbCount5"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="50场以上"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:id="@+id/jbCount6"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="没玩过"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="748dp"
        android:layout_marginLeft="-330dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="你喜欢玩的剧本类型？（多选）"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:layout_marginLeft="0dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-215dp"
                >
                <CheckBox
                    android:id="@+id/jbType1"
                    style="@style/select_style"
                    android:tag="rd1"
                    android:background="@drawable/btn_rd2"
                    android:text="情感"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbType2"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="恐怖"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbType3"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="欢乐"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    />

                <CheckBox
                    android:id="@+id/jbType4"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="硬核"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="-322dp"
                    />

                <CheckBox
                    android:id="@+id/jbType5"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="阵营"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />

                <CheckBox
                    android:id="@+id/jbType6"
                    style="@style/select_style"
                    android:tag="rd2"
                    android:background="@drawable/btn_rd2"
                    android:text="机制"
                    android:textSize="16sp"
                    android:textColor="#ff333333"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="122dp"
            android:layout_marginTop="907dp"
            android:layout_marginLeft="-330dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="你的剧本标签"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="0dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-95dp"
                    >
                    <CheckBox
                        android:id="@+id/jbBq1"
                        style="@style/select_style"
                        android:tag="rd1"
                        android:background="@drawable/btn_rd2"
                        android:text="无情推土机"
                        android:textColor="#ff333333"
                        android:textSize="16sp"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        />

                    <CheckBox
                        android:id="@+id/jbBq2"
                        style="@style/select_style"
                        android:tag="rd2"
                        android:background="@drawable/btn_rd2"
                        android:text="秘制菠萝头"
                        android:textSize="16sp"
                        android:textColor="#ff333333"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        />

                    <CheckBox
                        android:id="@+id/jbBq3"
                        style="@style/select_style"
                        android:tag="rd2"
                        android:background="@drawable/btn_rd2"
                        android:text="伪装小白"
                        android:textSize="16sp"
                        android:textColor="#ff333333"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        />

                    <CheckBox
                        android:id="@+id/jbBq4"
                        style="@style/select_style"
                        android:tag="rd2"
                        android:background="@drawable/btn_rd2"
                        android:text="戏精"
                        android:textSize="16sp"
                        android:textColor="#ff333333"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="-322dp"
                        />

                    <CheckBox
                        android:id="@+id/jbBq5"
                        style="@style/select_style"
                        android:tag="rd2"
                        android:background="@drawable/btn_rd2"
                        android:text="休闲者"
                        android:textSize="16sp"
                        android:textColor="#ff333333"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="5dp"
                        />

                    <CheckBox
                        android:id="@+id/jbBq6"
                        style="@style/select_style"
                        android:tag="rd2"
                        android:background="@drawable/btn_rd2"
                        android:text="读本小白"
                        android:textSize="16sp"
                        android:textColor="#ff333333"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="49dp"
            android:layout_marginTop="1060dp"
            android:layout_marginLeft="-310dp"
            >
            <Button
                android:id="@+id/wc"
                android:layout_width="277dp"
                android:layout_height="48dp"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:text="完成"
                android:background="@drawable/btn_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>

        </LinearLayout>
    </LinearLayout>

</ScrollView >