<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">
            <TextView
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:text="消息设置"
                android:textColor="#ff323232"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="43dp">
            <TextView
                android:layout_width="105dp"
                android:layout_height="21dp"
                android:text="接受动态通知"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ff202020"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="-105dp"
                android:text="开启后。将收到动态的互动消息"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
            <Switch
                android:id="@+id/switchMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="112dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="声音"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <Switch
                android:id="@+id/isVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="254dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="66dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="震动"
                android:textColor="#ff202020"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <Switch
                android:id="@+id/isShock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="254dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="285dp"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="通知消息显示"
            android:textColor="#ff202020"
            android:textSize="15sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            />
        <Switch
            android:id="@+id/isId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="304dp"
            />
    </RelativeLayout>
</RelativeLayout>